<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/selectApkButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select APK" />

    <TextView
        android:id="@+id/apkNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No APK selected"
        android:paddingTop="8dp" />

    <EditText
        android:id="@+id/packageNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Package Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/appNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New App Name"
        android:inputType="text" />

    <Button
        android:id="@+id/cloneButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clone APK"
        android:layout_marginTop="16dp" />
</LinearLayout>
